<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bootstrap Login Form Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">

           <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        

    </head>

    <body>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>User Request Form</strong></h1>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-sm-12 ">
                        	<div class="form-top">
                        		<div class="form-top-left">
                        			<h3 style="color: green"><font color="black"><b>${requestScope.message }</b></h3>
                            		<p><font color="black"><b>Welcome  ${userName}</b></p>
                        		</div>
                        		<div class="form-top-right">
                        			<i class="fa fa-key"></i>
                        		</div>
                            </div>
                          
					           <div class="form-bottom">
			                   <form role="form" method="GET" action="servletAction" class="login-form"> 
                             <table style="width:100%">
                                          
								<tr>
									<th>You are the part of the following groups</th>
									<th>You can request access to the following groups</th></tr>
									<tbody><tr>
								<td>
									<c:forEach items='${usergroup}' var="accessed" >
								<br>${accessed}</br>
      
								</c:forEach></td>
								<td><br>
								<c:forEach items='${usernotingroup}' var="unaccessed"><br>
								${unaccessed}<input type="checkbox" name="ad" value="${unaccessed}"></br>
								</c:forEach>
								</td></tr>

								</tbody> 								   						 
								</table>
<!-- <br>Mirror the following users existing permission for ALL Domains. <input type="text" value="permissions" size="20">
(Fill in users name)
</br> -->							<br>
									duration of access<input type="text" onblur="check()" id="time" name="time">&nbsp; hours
									<br>
										<br>
						      <button type="submit" class="btn">submit</br></button></br>

									</form> 
		                    
                        </div></div>
                    </div>
            
                </div>
            </div>
            
        </div>


        <!-- Javascript -->
        
        <!--[if lt IE 10]>
            <script src="js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>